<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name='theme-color' content='#333333'> %sapper.base%

    <link rel='stylesheet' href='global.css'>
    <link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
    <link rel='icon' type='image/png' href='favicon.png'>

    <meta name="description" content="COVID-19: How long do we need quarantine?">
    <meta name="keywords" content="corona virus quarantine COVID-19 SARS-COV-2">
    <meta http-equiv="content-language" content="en">

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
</head>

<body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id='sapper'>%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
        (function(f, a, t, h, o, m) {
            a[h] = a[h] || function() {
                (a[h].q = a[h].q || []).push(arguments)
            };
            o = f.createElement('script'),
                m = f.getElementsByTagName('script')[0];
            o.async = 1;
            o.src = t;
            o.id = 'fathom-script';
            m.parentNode.insertBefore(o, m)
        })(document, window, '//fathom.adpro.sun.com.py/tracker.js', 'fathom');
        fathom('set', 'siteId', 'NCCLP');
        fathom('trackPageview');
    </script>
    <!-- / Fathom -->
</body>

</html>